[windows]
ad ansible_host=ip_da_vm ansible_port=5986

[windows:vars]
ansible_user={{ hostvars['localhost']['vm_user'] }}
ansible_password={{ hostvars['localhost']['vm_password'] }}
ansible_connection=winrm
ansible_winrm_server_cert_validation=ignore
ansible_winrm_transport=ssl